<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Electrolize|Farro|Jaldi|Russo+One&display=swap" rel="stylesheet">
    <title>Post Here!</title>
</head>

<body>

    <nav>
        <div class="header-img">
            <img src="https://www.fillmurray.com/200/300" alt="fill murray">
            <h2>Reddit Ranker</h2>
        </div>
        <div class="links">
            <a href="#">Get Started</a>
            <a href="#">About Us</a>
        </div>
    </nav>

</body>

</html>